Teodora_Marginean_30/Messenger/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:Client.Converters"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Window.Resources>
        <converters:BoolToClientStatusConverter x:Key="BoolToClientStatusConverter"/>
        <converters:BoolToClientConnectionStatusConverter x:Key="BoolToClientConnectionStatusConverter"/>
        <converters:StatusToColorConverter x:Key="ColorConverter"/>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
        </Style>
        <Style TargetType="xctk:IntegerUpDown">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel Margin="0 10 0 0">
        <StatusBar Name="StatusBar" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=IsActive, Converter={StaticResource BoolToClientStatusConverter}}"
                           Background="{Binding Path=IsActive, Converter={StaticResource ColorConverter}}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Name="gridControl" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Socket Address"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=IpAddress, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding Path=IsNotActive}"/>
            <xctk:IntegerUpDown Grid.Column="2" Grid.Row="0" Text="{Binding Path=Port, UpdateSourceTrigger=PropertyChanged}"
                                Width="70" IsEnabled="{Binding Path=IsNotActive}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Username"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="Username" Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Name="ConnectButton" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                    Content="{Binding Path=IsNotActive, Converter={StaticResource BoolToClientConnectionStatusConverter}}"
                    Click="ConnectButton_OnClick"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Target username"/>
            <TextBox Name="TargetUsername" Grid.Column="1" Grid.Row="2"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Message"/>
            <TextBox Name="MessageToSend" Grid.Column="1" Grid.Row="3"/>
            
            <Button Name="SendMessageButton" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Content="Send"
                    Click="SendMessageButton_OnClick"/>
        </Grid>
        <ListBox ItemsSource="{Binding Path=Messages}"/>
    </DockPanel>
</Window>
